#include <bits/stdc++.h>
#define ll long long
using namespace std;
 
const int MOD = 1E9+7;
 
int main() {
    int n;
    cin >> n;
    vector<pair<int, int>> v(n);  // Resize the vector to size n
    for(int i=0; i < n; i++){
        cin >> v[i].first;
        v[i].second = i+1;
    }
    int cnt = 1;
    sort(v.begin(), v.end());
    int temp = -1;
    for(int i=0; i < n; i++){
        if(v[i].second < temp){
            cnt += 1;
        }
        temp = v[i].second;
    }
    cout << cnt << endl;
    return 0;
