#include <bits/stdc++.h>
#define int long long
using namespace std;
string arr[1005];
int ans = 0;
int used[1005][1005];

void dfs(int x, int y){
    used[x][y]=1;
    if(used[x+1][y]==0 && arr[x+1][y]=='.'){
        dfs(x+1, y);
    }
    if(used[x-1][y]==0 && arr[x-1][y]=='.'){
        dfs(x-1, y);
    }
    if(used[x][y-1]==0 && arr[x][y-1]=='.'){
        dfs(x, y-1);
    }
    if(used[x][y+1]==0 && arr[x][y+1]=='.'){
        dfs(x, y+1);
    }

}
main(){
    int n, m; cin >> n >> m;
    for(int i=0; i < n; i++){
        cin>>arr[i];
    }
    for(int i=0; i<n; i++){
        for(int j=0; j < m; j++){
            if(arr[i][j] == '.' && used[i][j] == 0){
                ans++;
                dfs(i, j);
            }
        }
    }
    cout << ans;
}
